<?php
// $Id$

/**
 * @file
 * Install file for the Rich Media view module.
 */

/**
 * Implements hook_install().
 */
function richmedia_view_install() {
  //Add imagecache presets
  $detail_slide = array(
    'presetname' => 'detail_slide',
    'actions' => array(
      0 => array(
        'weight' => '0',
        'module' => 'imagecache',
        'action' => 'imagecache_scale',
        'data' => array(
          'width' => '450',
          'height' => '256',
          'upscale' => 0
        )
      )
    )
  );

  $overview_slide = array(
    'presetname' => 'overview_slide',
    'actions' => array(
      0 => array(
        'weight' => '0',
        'module' => 'imagecache',
        'action' => 'imagecache_scale',
        'data' => array(
          'width' => '140',
          'height' => '104',
          'upscale' => 0
        )
      )
    )
  );
  module_invoke('imagecache', 'imagecache_preset_save', $detail_slide);
  module_invoke('imagecache', 'imagecache_preset_save', $overview_slide);
}

/**
 * Implements hook_uninstall().
 *
 * @todo Determine clean-up process for this module.
 */
function richmedia_view_uninstall() {
  // Stub for now.
}